<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Models\GestioneSagre.Models.InputModel\GestioneSagre.Models.InputModel.csproj" />
    </ItemGroup>

</Project>