# GestioneSagreV1

./: .gitignore  CONTRIBUTING.md  GestioneSagre.sln  README.md  structure-project.txt
src/ClientApp/GestioneSagre.Web.Client/: App.razor  GestioneSagre.Web.Client.csproj  Program.cs  _Imports.razor
src/ClientApp/GestioneSagre.Web.Client/Pages/: Index.razor
src/ClientApp/GestioneSagre.Web.Client/Properties/: launchSettings.json
src/ClientApp/GestioneSagre.Web.Client/Shared/: MainLayout.razor  NavMenu.razor
src/ClientApp/GestioneSagre.Web.Client/wwwroot/: manifest.json  settings.json
src/ClientApp/GestioneSagre.Web.Shared/: GestioneSagre.Web.Shared.csproj  GlobalUsings.cs
src/ClientModules/GestioneSagre.Module.App/: GestioneSagre.Module.App.csproj
src/ClientModules/GestioneSagre.Module.App/Pages/: InformazioniSoftware.razor  RichiediSupporto.razor
src/CommandStack/GestioneSagre.Feste.CommandStack/: FestaCommandStackService.cs  GestioneSagre.Feste.CommandStack.csproj  GlobalUsings.cs  IFestaCommandStackService.cs
src/Extensions/GestioneSagre.Extensions/: GestioneSagre.Extensions.csproj  GlobalUsings.cs  RegisterInternalServices.cs  RegisterServices.cs  SwaggerServices.cs  ValidationInternalServices.cs  ValidationServices.cs
src/Extensions/GestioneSagre.Internal.Extensions/: GestioneSagre.Internal.Extensions.csproj  GlobalUsings.cs  RegisterInternalServices.cs  SwaggerInternalServices.cs  ValidationInternalServices.cs
src/Extensions/GestioneSagre.Security.Extensions/: GestioneSagre.Security.Extensions.csproj  SwaggerSecurityServices.cs
src/Extensions/GestioneSagre.ViewExtensions/: CategoriaExtension.cs  FestaExtension.cs  GestioneSagre.ViewExtensions.csproj  GlobalUsings.cs  ProdottoExtension.cs  VersioneExtension.cs
src/GestioneSagre.Core/: GestioneSagre.Core.csproj  GlobalUsings.cs
src/GestioneSagre.Core/Customizations/Extensions/: SwaggerServices.cs
src/GestioneSagre.Core/Customizations/ServiceCollection/: SwaggerServices.cs
src/GestioneSagre.Core/Customizations/Swagger/: AuthResponseOperationFilter.cs  DefaultResponseOperationFilter.cs
src/GestioneSagre.Core/Models/Entities/: CategoriaEntity.cs  FestaEntity.cs  PrenotazioneDettaglioEntity.cs  PrenotazioneEntity.cs  ProdottoEntity.cs  VersioneEntity.cs
src/GestioneSagre.Core/Models/Enums/: ClienteTipo.cs  Currency.cs  FestaStato.cs  MovimentoCassaTipo.cs  PagamentoTipo.cs  ScontrinoPagato.cs  ScontrinoStato.cs  ScontrinoTipo.cs  VersioneStato.cs
src/GestioneSagre.Core/Models/Options/: SmtpOptions.cs
src/GestioneSagre.Core/Models/ValueObjects/: Money.cs
src/GestioneSagre.Domain/: GestioneSagre.Domain.csproj  GlobalUsings.cs
src/GestioneSagre.Domain/Services/Application/: IImagePersister.cs  InsecureImagePersister.cs  MagickNetImagePersister.cs
src/GestioneSagre.Web.Client/: App.razor.cs  GestioneSagre.Web.Client.csproj  Program.cs  libman.json
src/GestioneSagre.Web.Client.Components/: GestioneSagre.Web.Client.Components.csproj
src/GestioneSagre.Web.Client/Pages/: Index.razor
src/GestioneSagre.Web.Client/wwwroot/: index.html  sw-registrator.js
src/GestioneSagre.Web.Client/wwwroot/css/: app.css
src/GestioneSagre.Web.ExternalApi/: GestioneSagre.Web.ExternalApi.csproj  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.json
src/GestioneSagre.Web.ExternalApi/Data/: GestioneSagreOrdini.db
src/GestioneSagre.Web.ExternalApi/Migrations/: 20220908161420_InitialMigration.Designer.cs  20220908161420_InitialMigration.cs  GestioneSagreExternalDbContextModelSnapshot.cs
src/GestioneSagre.Web.ExternalApi/Properties/: launchSettings.json
src/GestioneSagre.Web.Migrations/: GestioneSagre.Web.Migrations.csproj
src/GestioneSagre.Web.Migrations/Migrations/: 20220814163607_InitialMigration.Designer.cs  20220814163607_InitialMigration.cs  20220814163954_AddTabellaVersione.Designer.cs  20220814163954_AddTabellaVersione.cs  20220814164051_AddTabellaCategoria.Designer.cs  20220814164051_AddTabellaCategoria.cs  20220814164140_AddTabellaProdotto.Designer.cs  20220814164140_AddTabellaProdotto.cs  20220821091115_AlignmentDatabase.Designer.cs  20220821091115_AlignmentDatabase.cs  GestioneSagreDbContextModelSnapshot.cs
src/GestioneSagre.Web.SecurityApi/: GestioneSagre.Web.SecurityApi.csproj  GlobalUsings.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/GestioneSagre.Web.SecurityApi/Controllers/: WeatherForecastController.cs
src/GestioneSagre.Web.SecurityApi/Properties/: launchSettings.json
src/GestioneSagre.Web.Server/: GestioneSagre.Web.Server.csproj  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.json
src/GestioneSagre.Web.Server/Controllers/: CategoriaController.cs  FestaController.cs  InternalController.cs  ProdottoController.cs  VersioneController.cs
src/GestioneSagre.Web.Server/Data/: GestioneSagre.db
src/GestioneSagre.Web.Server/Migrations/: 20220827134526_ResetMigration.Designer.cs  20220827134526_ResetMigration.cs  GestioneSagreDbContextModelSnapshot.cs
src/GestioneSagre.Web.Server/Options/: SmtpOptions.cs
src/GestioneSagre.Web.Server/Pages/: Error.cshtml  Error.cshtml.cs
src/GestioneSagre.Web.Server/Properties/: launchSettings.json
src/GestioneSagre.Web.Shared/: GestioneSagre.Web.Shared.csproj  GlobalUsings.cs
src/GestioneSagre.Web.Shared/Extensions/: RegisterClientServices.cs
src/Models/GestioneSagre.Models.InputSender/: GestioneSagre.Models.InputSender.csproj  MailSupportoInputSender.cs
src/QueryStack/GestioneSagre.Internal.QueryStack/: GestioneSagre.Internal.QueryStack.csproj  GlobalUsings.cs  IInternalQueryStackService.cs  InternalQueryStackService.cs
src/QueryStack/GestioneSagre.Versioni.QueryStack/: GestioneSagre.Versioni.QueryStack.csproj  GlobalUsings.cs  IVersioneQueryStackService.cs  IVersioneService.cs  QueryStackVersioneService.cs  VersioneQueryStackService.cs
src/Validators/GestioneSagre.Versioni.Validators/: GestioneSagre.Versioni.Validators.csproj  GlobalUsings.cs
src/WorkerServices/GestioneSagre.Festa.WorkerService/: FestaHostedService.cs  GestioneSagre.Festa.WorkerService.csproj  GlobalUsings.cs
(+174 files in other folders)
