<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\GestioneSagre.Domain\GestioneSagre.Domain.csproj" />
        <ProjectReference Include="..\..\Models\GestioneSagre.Models.InputModel\GestioneSagre.Models.InputModel.csproj" />
        <ProjectReference Include="..\..\QueryStack\GestioneSagre.Internal.QueryStack\GestioneSagre.Internal.QueryStack.csproj" />
    </ItemGroup>

</Project>