<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>disable</Nullable>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Extensions\GestioneSagre.External.Extensions\GestioneSagre.External.Extensions.csproj" />
    <ProjectReference Include="..\GestioneSagre.Core\GestioneSagre.Core.csproj" />
    <ProjectReference Include="..\GestioneSagre.Domain\GestioneSagre.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Data\" />
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
