<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="12.2.0" />
        <PackageReference Include="MailKit" Version="3.4.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.9" Condition="'$(Configuration)' == 'Debug'" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.9" />
        <PackageReference Include="SequentialGuid" Version="4.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GestioneSagre.Tools\GestioneSagre.Tools.csproj" />
    </ItemGroup>

</Project>