<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MailKit" Version="3.4.1" />
        <PackageReference Include="SequentialGuid" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\GestioneSagre.Core\GestioneSagre.Core.csproj" />
        <ProjectReference Include="..\..\Models\GestioneSagre.Models.InputSender\GestioneSagre.Models.InputSender.csproj" />
    </ItemGroup>

</Project>
