<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GestioneSagre.Domain\GestioneSagre.Domain.csproj" />
    <ProjectReference Include="..\..\GestioneSagre.Models\GestioneSagre.Models.csproj" />
  </ItemGroup>

</Project>
