<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\GestioneSagre.Core\GestioneSagre.Core.csproj" />
        <ProjectReference Include="..\..\Models\GestioneSagre.Models.ViewModel\GestioneSagre.Models.ViewModel.csproj" />
    </ItemGroup>

</Project>
