<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CommandStack\GestioneSagre.Categorie.CommandStack\GestioneSagre.Categorie.CommandStack.csproj" />
        <ProjectReference Include="..\CommandStack\GestioneSagre.Versioni.CommandStack\GestioneSagre.Versioni.CommandStack.csproj" />
        <ProjectReference Include="..\Extensions\GestioneSagre.Extensions\GestioneSagre.Extensions.csproj" />
        <ProjectReference Include="..\GestioneSagre.Core\GestioneSagre.Core.csproj" />
        <ProjectReference Include="..\GestioneSagre.Domain\GestioneSagre.Domain.csproj" />
        <ProjectReference Include="..\GestioneSagre.Web.Client\GestioneSagre.Web.Client.csproj" />
        <ProjectReference Include="..\QueryStack\GestioneSagre.Categorie.QueryStack\GestioneSagre.Categorie.QueryStack.csproj" />
        <ProjectReference Include="..\QueryStack\GestioneSagre.Internal.QueryStack\GestioneSagre.Internal.QueryStack.csproj" />
        <ProjectReference Include="..\QueryStack\GestioneSagre.Versioni.QueryStack\GestioneSagre.Versioni.QueryStack.csproj" />
        <ProjectReference Include="..\Validators\GestioneSagre.Categorie.Validators\GestioneSagre.Categorie.Validators.csproj" />
        <ProjectReference Include="..\Validators\GestioneSagre.Internal.Validators\GestioneSagre.Internal.Validators.csproj" />
        <ProjectReference Include="..\Validators\GestioneSagre.Versioni.Validators\GestioneSagre.Versioni.Validators.csproj" />
        <ProjectReference Include="..\WorkerServices\GestioneSagre.Festa.WorkerService\GestioneSagre.Festa.WorkerService.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Data\" />
    </ItemGroup>


</Project>
