<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GestioneSagre.Core\GestioneSagre.Core.csproj" />
        <ProjectReference Include="..\GestioneSagre.Domain\GestioneSagre.Domain.csproj" />
        <ProjectReference Include="..\GestioneSagre.Web.Migrations\GestioneSagre.Web.Migrations.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Data\" />
        <Folder Include="Controllers\" />
    </ItemGroup>


</Project>
