<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GestioneSagre.Core\GestioneSagre.Core.csproj" />
        <ProjectReference Include="..\GestioneSagre.Domain\GestioneSagre.Domain.csproj" />
    </ItemGroup>

</Project>
