<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.9" PrivateAssets="all" />
        <PackageReference Include="MudBlazor" Version="6.0.15" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\ClientModules\GestioneSagre.Module.App\GestioneSagre.Module.App.csproj" />
        <ProjectReference Include="..\GestioneSagre.Web.Components\GestioneSagre.Web.Components.csproj" />
        <ProjectReference Include="..\GestioneSagre.Web.Shared\GestioneSagre.Web.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
    </ItemGroup>

    <ItemGroup>
        <BlazorWebAssemblyLazyLoad Include="GestioneSagre.Module.App.dll" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\settings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
