<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GestioneSagre.Web.Components\GestioneSagre.Web.Components.csproj" />
    <ProjectReference Include="..\..\GestioneSagre.Web.Shared\GestioneSagre.Web.Shared.csproj" />
  </ItemGroup>

</Project>
