<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\CommandStack\GestioneSagre.Categorie.CommandStack\GestioneSagre.Categorie.CommandStack.csproj" />
        <ProjectReference Include="..\..\CommandStack\GestioneSagre.Feste.CommandStack\GestioneSagre.Feste.CommandStack.csproj" />
        <ProjectReference Include="..\..\CommandStack\GestioneSagre.Versioni.CommandStack\GestioneSagre.Versioni.CommandStack.csproj" />
        <ProjectReference Include="..\..\QueryStack\GestioneSagre.Categorie.QueryStack\GestioneSagre.Categorie.QueryStack.csproj" />
        <ProjectReference Include="..\..\QueryStack\GestioneSagre.Internal.QueryStack\GestioneSagre.Internal.QueryStack.csproj" />
        <ProjectReference Include="..\..\QueryStack\GestioneSagre.Versioni.QueryStack\GestioneSagre.Versioni.QueryStack.csproj" />
        <ProjectReference Include="..\..\Validators\GestioneSagre.Categorie.Validators\GestioneSagre.Categorie.Validators.csproj" />
        <ProjectReference Include="..\..\Validators\GestioneSagre.Feste.Validators\GestioneSagre.Feste.Validators.csproj" />
        <ProjectReference Include="..\..\Validators\GestioneSagre.Internal.Validators\GestioneSagre.Internal.Validators.csproj" />
        <ProjectReference Include="..\..\Validators\GestioneSagre.Versioni.Validators\GestioneSagre.Versioni.Validators.csproj" />
    </ItemGroup>

</Project>
