<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Models\GestioneSagre.Models.InputSender\GestioneSagre.Models.InputSender.csproj" />
        <ProjectReference Include="..\..\Models\GestioneSagre.Models.ViewModel\GestioneSagre.Models.ViewModel.csproj" />
        <ProjectReference Include="..\GestioneSagre.Web.Configurations\GestioneSagre.Web.Configurations.csproj" />
    </ItemGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>
</Project>